Algoritmo "Nome e senha do cartão"

Var

   nome, senha: CARACTERE

Inicio

      escreva ("Digite o nome impresso no cartão: ")
      leia (nome)
      escreva ("Digite a senha do cartão: ")
      leia (senha)
      
      enquanto nome <> "marcos" faca
      escreval ("Nome inválido!.")
      escreval ("Digite o nome impresso no cartão: ")
      leia (nome)
      fimenquanto

      enquanto senha <> "paylivre" faca
      escreval ("Senha inválida!.")
      escreval ("Digite a senha do cartão: ")
      leia (senha)
      fimenquanto
      
      escreva ("Seja bem-vido ", nome)
      
Fimalgoritmo