Algoritmo "Menor, Adulto ou Idoso"

VAR

   nome: caractere;
   idade: real;

INICIO

      escreva ("digite seu nome:")
      leia (nome)
      escreva ("digite sua idade:")
      leia (idade)

      escreval
      escreval (nome, ", você tem", idade , " anos e é considerado(a):")

      se (idade<18) entao
      escreval("Menor de idade")
      senao
      se ((idade>=18) E (idade<60)) entao
      escreval("Adulto(a)")
      senao
      escreval("Idoso(a)")
      


      fimse
      fimse fimse


Fimalgoritmo