Algoritmo "Operação Matemática Enquanto"

Var

   numero1, numero2: INTEIRO
   desejo: INTEIRO

Inicio

      escreva ("Digite o primeiro número: ")
      leia (numero1)
      escreva ("Digite o segundo número: ")
      leia (numero2)
      
      escreval (numero1, " x", numero2, " =", =numero1 * numero2)
      escreval (numero1, " /", numero2, " =", =numero1 / numero2)
      escreval (numero1, " -", numero2, " =", =numero1 - numero2)
      escreval (numero1, " +", numero2, " =", =numero1 + numero2)

      escreval ("Digite 1 se deseja continuar ou 2 se deseja parar: ")
      leia (desejo)

      enquanto desejo = 1 faca
      escreva ("Digite o primeiro número: ")
      leia (numero1)
      escreva ("Digite o segundo número: ")
      leia (numero2)
      escreval (numero1, " x", numero2, " =", =numero1 * numero2)
      escreval (numero1, " /", numero2, " =", =numero1 / numero2)
      escreval (numero1, " -", numero2, " =", =numero1 - numero2)
      escreval (numero1, " +", numero2, " =", =numero1 + numero2)

      escreval ("Digite 1 se deseja continuar ou 2 se deseja parar: ")
      leia (desejo)

      fimenquanto

      se (desejo = 2) entao
      escreva ("FIM: ")
      senao
      escreva ("Escolha incorreta.")
      
      fimse
      
      
Fimalgoritmo